{
  "name": "jot",
  "version": "0.0.1",
  "description": "JSON Operational Transformation",
  "dependencies": {
    "deep-equal": "1.0.1",
    "diff": "3.0.1",
    "generic-diff": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshdata/jot.git"
  },
  "author": "Joshua Tauberer",
  "scripts": {
    "test": "tap tests/*.js"
  },
  "devDependencies": {
    "connect": "*",
    "tap": "~0.4.9"
  }
}
