{
  "name": "jot",
  "version": "0.0.1",
  "description": "JSON Operational Transformation",
  "dependencies": {
    "googlediff": "*",
    "deep-equal": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joshdata/jot.git"
  },
  "author": "Josh Tauberer",
  "scripts": {
    "test": "tap tests/*.js"
  },
  "devDependencies": {
    "connect": "*",
    "tap": "~0.4.9"
  }
}
